## 3429. Paint House IV (Medium)


https://leetcode.com/problems/paint-house-iv/description/


#### Ideas
1. Use 3 colors to paint house and return the minimum cost, and there are rules that cannot paint the same color to adjacent house, equidistant from ends.
2. Since the second paint rule, we have to count two halfs together. (Count once but contains both part)
3. Since there are only 3 colors, there are only 6 types of transfering. `1->2, 1->3, 2->1, 2->3, 3->1, 3->2`. Basic on these types, build table to memorize the minimum cost for current type.
4. Avoid duplicate transfer while updating dp table. For example, `temp[0]` represent `1->2`, so 1 cannot be start, and 2 cannot be end. Finally, there will be basic on dp of `2->3, 2->1, 3->1`.

#### Solution
```C++
class Solution {
public:
  long long minCost(int n, vector<vector<int>>& cost) {
    int half = n / 2;
    vector<long long> dp(6, 0), temp(6, 0);
        
    dp[0] = cost[0][0] + cost[n-1][1]; // 1 -> 2
    dp[1] = cost[0][0] + cost[n-1][2]; // 1 -> 3
    dp[2] = cost[0][1] + cost[n-1][2]; // 2 -> 3
    dp[3] = cost[0][1] + cost[n-1][0]; // 2 -> 1
    dp[4] = cost[0][2] + cost[n-1][0]; // 3 -> 1
    dp[5] = cost[0][2] + cost[n-1][1]; // 3 -> 2 

    for (int i = 1; i < half; ++i) {
      temp[0] = min({dp[2], dp[3], dp[4]}) + cost[i][0] + cost[n-i-1][1]; 
      temp[1] = min({dp[3], dp[4], dp[5]}) + cost[i][0] + cost[n-i-1][2]; 
      temp[2] = min({dp[0], dp[4], dp[5]}) + cost[i][1] + cost[n-i-1][2]; 
      temp[3] = min({dp[0], dp[1], dp[5]}) + cost[i][1] + cost[n-i-1][0]; 
      temp[4] = min({dp[0], dp[1], dp[2]}) + cost[i][2] + cost[n-i-1][0]; 
      temp[5] = min({dp[1], dp[2], dp[3]}) + cost[i][2] + cost[n-i-1][1]; 
      dp = temp; 
    }
        
    return *min_element(dp.begin(), dp.end());    
  }
};
```