## 3464. Maximize the Distance Between Points on a Square (Hard)


https://leetcode.com/problems/maximize-the-distance-between-points-on-a-square/


#### Ideas
1. Provide some points in a square and return its minimum Manhattan distance for k points.
2. Since there is answer range, use binary search to check if current answer is valid or not.
3. It is hard to check for x,y coordinate, transfer to single coordinate z with mapping function.
4. Sort those points and apply binary search.
5. To check current answer is valid, we double the line, since the distance might be counted as a circle. 
6. With giving distance, traverse current points as start point. Use `lower_bound` to find the next valid point, and check if there will k points and the distance is large enough finally.

#### Solution
```C++
class Solution {
public:
  long long mapping(int side, int x, int y) {
    if(y==0) return x;
    if(x==side) return side+y;
    if(y==side) return 3LL*side-x;
    return 4LL*side-y;
  }

  bool isValid(const vector<long long>&Z, int k, int side, int d) {
    int n = Z.size();
    long long len = 4LL*side;

    // Treat circle as a straight line
    vector<long long> extend(2*n);
    for(int i=0; i<n; i++) {
      extend[i] = Z[i];
      extend[i+n] = Z[i]+len;
    }

    for(int i=0; i<n; i++) {
      int count = 1;
      long long pos = extend[i];
      int idx = i;
      for(int j=1; j<k; j++) {
        long long target = pos+d;
        auto it=lower_bound(extend.begin(), extend.begin()+i+n, target);
        if(it == extend.begin()+i+n)  {
          count -= 1;
          break;
        }
        idx = it-extend.begin();
        pos = extend[idx];
        count++;
      }
      if(count == k && (extend[i]+len-pos) >= d) 
        return true;
    }
    return false;
  }

  int maxDistance(int side, vector<vector<int>>& points, int k) {
    int n = points.size();    
    vector<long long> Z(n);
    for(int i=0; i<n; i++) {
      int x = points[i][0];
      int y = points[i][1];
      Z[i] = mapping(side, x, y);
    }
    sort(Z.begin(), Z.end());

    int low = 0, high = 2*side, ans = 0;
    while(low <= high) {
      int mid = low + (high - low)/2;
      if(isValid(Z, k, side, mid)) {
        ans = mid;
        low = mid+1;
      }
      else 
        high = mid-1;
    }

    return ans;
  }
};
```
