## **72. Edit Distance (Hard)** 

https://leetcode.com/problems/edit-distance/



#### Ideas : 

1.  Solution is based on 2D dynamic programming, creating table to record how many steps it takes from part of word1 to  part of word2 
2.  Initial status records the empty string. It will be the index of row and column
3.  If the current characters are the same, `dp[i][j]` is the same as `dp[i-1][j-1]` because it cost nothing to change
4.  If the current characters are different, `dp[i][j]` should be the smallest previous solution plus one because we can remove or replace or add a letter from previous word



#### Solution 1

Language : C++

```C++
class Solution 
{
public:
    int minDistance(string word1, string word2) 
    {
        int l1 = word1.size(), l2 = word2.size();
        if(l1 == 0 || l2 == 0)
            return max(l1, l2);
        
        vector<vector<int>> dp(l1+1, vector<int>(l2+1, 0));
        for(int i=0; i<=l1; ++i)
        {
            for(int j=0; j<=l2; ++j)
            {
                if(i==0 || j==0)
                    dp[i][j] = max(i, j);
                else
                {
                    if(word1[i-1] == word2[j-1])
                        dp[i][j] = dp[i-1][j-1];
                    else
                        dp[i][j] = 1 + min(min(dp[i-1][j], dp[i][j-1]), dp[i-1][j-1]);
                }
            }
        }
        return dp[l1][l2];
    }
};
```

